_layouts/haml/application.haml
!!!
%html
  %head
    %title Ann and Jason
    %link{:type => "text/css", :rel => "stylesheet", :media => "all", :href => './stylesheets/reset.css'}
    %link{:type => "text/css", :rel => "stylesheet", :media => "all", :href => './stylesheets/application.css'}
  %body
    #header
    #main
      {{ content }}
    #footer

_layouts/application.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Ann and Jason</title>
    <link href='/stylesheets/reset.css' media='all' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/application.css' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'></div>
    <div id='main'>
      {{ content }}
    </div>
    <div id='footer'></div>
  </body>
</html>
